dist/html/pages/homepage.html
<!DOCTYPE html><!--[if IE 8]>
<![endif]-->
<!--[if IE 9]>
<![endif]-->
<!--[if gt IE 9]><html class="gt-ie9 non-ie" lang="en"><![endif]-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="Think Simple">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:site_name" content="Think Simple">
    <meta property="og:url" content="">
    <meta property="og:title" content="#{title}">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <link href="/styles/main.css" rel="stylesheet">
  </head>
  <body>
    <script src="/scripts/all.min.js"></script>
  </body>
</html>
<body>
  <div class="container">
    <div class="row">
      <div class="site-container">
        <div class="site-pusher">
          <header class="header"><a class="header__icon" id="header__icon" href="#"></a><a class="header__logo" href="#"><img class="logo-img" src="image/logo.png"></a>
            <nav class="menu"><a class="nav__item active" href="#"><span class="nav__item--text">Home</span></a><a class="nav__item" href="#"><span class="nav__item--text">About Us</span></a><a class="nav__item" href="#"><span class="nav__item--text">Services</span></a><a class="nav__item" href="#"><span class="nav__item--text">Portfolio</span></a><a class="nav__item" href="#"><span class="nav__item--text">News</span></a><a class="nav__item" href="#"><span class="nav__item--text">Contact</span></a></nav>
          </header>
        </div>
      </div>
    </div>
    <div class="row">
          <div class="c-banner">
            <div class="c-banner__container">
              <div class="c-banner__content">
                <div class="c-banner__text-container">
                  <h1 class="c-banner__title">Simple.Think.</h1>
                  <h2 class="c-banner__subtitle">&quot;The little things are infinitely the most important.&quot;</h2>
                </div>
                <div class="c-banner-img__container"><img class="img-responsive c-banner-img" width="550" height="316" src="image/picture.png"></div>
              </div>
            </div>
          </div>
    </div>
    <div class="row horizontal-separator">
      <div class="box3">
            <div class="box__container">
              <div class="box-title__container">
                <h3 class="box__title">About Us</h3>
              </div>
              <div class="box-description__container">
                <p class="box__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
              <div class="box-link__container"><a class="box__link" href="#">Read more...</a></div>
            </div>
      </div>
      <div class="box3">
            <div class="box__container">
              <div class="box-title__container">
                <h3 class="box__title">Services</h3>
              </div>
              <div class="box-description__container">
                <p class="box__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
              <div class="box-link__container"><a class="box__link" href="#">Read more...</a></div>
            </div>
      </div>
      <div class="box3">
            <div class="box__container">
              <div class="box-title__container">
                <h3 class="box__title">News</h3>
              </div>
              <div class="box-description__container">
                <p class="box__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
              <div class="box-link__container"><a class="box__link" href="#">Read more...</a></div>
            </div>
      </div>
      <div class="horizontal-separator"></div>
    </div>
    <div class="row horizontal-separator">
      <div class="slider__container">
            <div class="box__container">
              <div class="box-title__container">
                <h3 class="box__title">Gallery</h3>
              </div>
              <div class="box-description__container">
                <p class="box__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </div>
        <div class="slider slider-for">
          <li><img src="image/picture1.jpg"></li>
          <li><img src="image/picture2.jpg"></li>
          <li><img src="image/picture3.jpg"></li>
        </div>
        <div class="slider slider-nav">
          <li><img src="image/picture1.jpg"></li>
          <li><img src="image/picture2.jpg"></li>
          <li><img src="image/picture3.jpg"></li>
        </div>
      </div>
      <div class="sidebar__container"></div>
    </div>
  </div>
  <div class="row">
    <footer class="footer">
      <div class="footer-detail__container">
        <p class="footer__detail">Valid html5, design and code by<a href="http://www.marijazaric.com">&nbsp;marija zaric -creative simplicity</a></p>
      </div>
      <div class="footer-copyright__container">
        <p class="footer__copyright"> © 2011 Think Simple</p>
      </div>
    </footer>
  </div>
</body>

app/views/pages/homepage.pug
include ../_base/layout.pug
body
  .container
    .row
      include ../_components/c-navbar.pug
    .row
      +banner({
        title: 'Simple.Think.',
        subtitle:'"The little things are infinitely the most important."'
      })
      
    .row.horizontal-separator
      .box3
        +box({
          title: 'About Us',
          link: 'Read more...'
        })
      .box3
        +box({
          title: 'Services',
          link: 'Read more...'
          })
      .box3
        +box({
          title: 'News',
          link: 'Read more...'
        })
      .horizontal-separator
    .row.horizontal-separator
      .slider__container
        include ../_components/c-slider.pug

      .sidebar__container
        include ../_components/c-sidebar.pug
  .row
    //- footer
    include ../_base/footer.pug
